NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Your_Public_Key
NEXT_PUBLIC_EMAILJS_SERVICE_ID=Your_Service_ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=Your_Template_ID
NEXT_PUBLIC_GEMINI_API_KEY=Your Gemini Api Key
GITHUB_TOKEN=Your GitHub Token