# Site URL for metadata and sitemap
NEXT_PUBLIC_SITE_URL=https://lohit.is-a.dev

# Gemini API Key for AI Assistant
GEMINI_API_KEY=AIzaSyDOhqJNsLTNsNlsL5LcBF5zb2EMTzRzBR8

# PostHog Analytics
# NEXT_PUBLIC_POSTHOG_KEY=phc_bBysfUwkz3PO1RGyax9sy3gbwj1Y20ku30p70juwohj
# NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_90EhITwIVclFcaft_8KV0sbmt2A1fUFQYueicMJP8ufpmhF"

NEXT_PUBLIC_LOHIT_IMAGE_URL=https://90ehitwivclfcaft.public.blob.vercel-storage.com/lohit.webp